# zarchive_autoupdater

./: .gitignore  README.md  build.gradle  build.xml
fragment/: build.xml
src/main/java/org/dotcms/autoupdater/: Activator.java
src/main/java/org/dotcms/autoupdater/servlet/: BaseUpdateServlet.java  UpdateServlet.java  UpdateServlet1x.java  UpdateServlet2x.java  UpdateServletLogic.java  UpdateServletLogicConfig.java  UpdateUploadServlet.java
src/org/dotcms/autoupdater/: Activator.java
src/org/dotcms/autoupdater/servlet/: BaseUpdateServlet.java  UpdateServlet.java  UpdateServlet2x.java  UpdateServletLogic.java  UpdateServletLogicConfig.java  UpdateUploadServlet.java
