apply plugin: 'application'
apply plugin: 'osgi'
apply plugin: 'war'
apply plugin: 'eclipse'

sourceCompatibility = '1.7'
version = '0.1'


repositories {
    maven { url "http://repo.dotcms.com/artifactory/libs-release" }
    maven { url "http://repo.dotcms.com/artifactory/libs-snapshot-local" }
}

dependencies {
	compile fileTree(dir: 'src/main/resources/libs', include: '*.jar')
  compile (group: 'com.dotcms', name: 'dotcms', version: '4.0_b85e558-SNAPSHOT'){
        transitive = true
    }
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
}

jar {
    manifest {
        name = 'XmlAuthtool Viewtool'
        instruction 'Bundle-Vendor', 'dotcms'
        instruction 'Bundle-Description', 'dotCMS - AutoUpdater'
        instruction 'Bundle-DocURL', 'http://www.dotcms.com'
        instruction 'Bundle-SymbolicName: auto-updater'
        instruction 'Bundle-Activator', 'org.dotcms.autoupdater.Activator'
        instruction 'DynamicImport-Package', '*'
        instruction 'Import-Package', '*;version=0'

    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

