<project name="Auto-updater - Fragment Builder" default="build">

    <basename file="${basedir}" property="plugin.name"/>

    <property name="build.dir" value="build"/>
    <property name="src.dir" value="src"/>
    <property name="jar.name" value="FRAGMENT-autoupdater.jar"/>
    <property name="jar.file" value="${build.dir}/jar/${jar.name}"/>

    <property name="meta-inf.dir" value="META-INF"/>
    <property name="classpath.dir" value="classpath"/>
    <property name="manifest.file" value="${meta-inf.dir}/MANIFEST.MF"/>

    <target name="build" depends="clean,jar"/>

    <target name="jar">
        <mkdir dir="${build.dir}/jar"/>

        <jar jarfile="${jar.file}" manifest="${manifest.file}">
            <metainf dir="${meta-inf.dir}" />

            <zipfileset dir=".">
                <exclude name="src/**"/>
                <exclude name="build/**"/>
                <exclude name="META-INF/**"/>
                <exclude name="build.xml"/>
            </zipfileset>

        </jar>

    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

</project>