Manifest-Version: 1.0
Bundle-Description: dotCMS - AutoUpdater
Bundle-SymbolicName: autoupdater
Bundle-ManifestVersion: 2
Bnd-LastModified: 1489175073000
Bundle-DocURL: http://www.dotcms.com
Bundle-Vendor: dotcms
Import-Package: com.dotcms.repackage.com.oreilly.servlet;version=0,com
 .dotcms.repackage.org.apache.commons.fileupload;version=0,com.dotcms.
 repackage.org.apache.commons.fileupload.disk;version=0,com.dotcms.rep
 ackage.org.apache.commons.fileupload.servlet;version=0,com.dotcms.rep
 ackage.org.tuckey.web.filters.urlrewrite;version=0,com.dotcms.repacka
 ge.org.xbill.DNS;version=0,com.dotmarketing.beans;version=0,com.dotma
 rketing.business;version=0,com.dotmarketing.cache;version=0,com.dotma
 rketing.cms.factories;version=0,com.dotmarketing.common.db;version=0,
 com.dotmarketing.db;version=0,com.dotmarketing.exception;version=0,co
 m.dotmarketing.filters;version=0,com.dotmarketing.osgi;version=0,com.
 dotmarketing.portlets.contentlet.business;version=0,com.dotmarketing.
 portlets.contentlet.model;version=0,com.dotmarketing.portlets.folders
 .business;version=0,com.dotmarketing.portlets.folders.model;version=0
 ,com.dotmarketing.portlets.structure.factories;version=0,com.dotmarke
 ting.portlets.structure.model;version=0,com.dotmarketing.util;version
 =0,com.liferay.portal.ejb;version=0,com.liferay.portal.model;version=
 0,javax.servlet;version=0,javax.servlet.http;version=0,org.apache.fel
 ix.http.api;version=0,org.dotcms.autoupdater.servlet;version=0,org.os
 gi.framework;version=0,org.osgi.service.http;version=0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
DynamicImport-Package: *
Tool: Bnd-3.2.0.201605172007
Export-Package: org.dotcms.autoupdater;version="0.1";uses:="com.dotmar
 keting.osgi,org.osgi.framework",org.dotcms.autoupdater.servlet;versio
 n="0.1";uses:="com.dotmarketing.exception,com.dotmarketing.portlets.c
 ontentlet.model,com.liferay.portal.model,javax.servlet,javax.servlet.
 http"
Bundle-Name: XmlAuthtool Viewtool
Bundle-Version: 0.1
Bundle-Activator: org.dotcms.autoupdater.Activator
Created-By: 1.8.0_112 (Oracle Corporation)

