Bundle-ManifestVersion: 2
Bundle-Name: AutoUpdater extra packages
Bundle-SymbolicName: auto-updater-FRAGMENT
Bundle-Version: 1.0
Bundle-Description: Bundle exporting 3rdparty libs
Fragment-Host: system.bundle; extension:=framework
Export-Package: org.apache.commons.fileupload,
 com.dotmarketing.cmis.proxy,
 org.apache.velocity.context,
 com.dotmarketing.portlets.workflows.util,
 com.dotmarketing.common.db,
 com.liferay.portal.util,
 org.apache.felix.http.api,
 org.apache.felix.http.api.ExtHttpService,
 com.dotmarketing.business.web,
 com.dotmarketing.business,
 com.dotmarketing.cache,
 com.dotmarketing.exception,
 com.dotmarketing.util,
 com.dotmarketing.portlets.structure.factories,
 com.dotmarketing.portlets.structure.model,
 com.dotmarketing.portlets.contentlet.business,
 com.dotmarketing.portlets.contentlet.model,
 org.apache.commons.httpclient,
 org.apache.commons.lang,
 com.dotmarketing.osgi,
 org.codehaus.jackson.map,
 javax.xml.parsers,
 javax.inject.Qualifier,
 org.osgi.framework,
 org.osgi.service.packageadmin,
 org.osgi.service.startlevel,
 org.osgi.service.url,
 org.osgi.util.tracker,
 org.osgi.service.http,
 org.apache.velocity,
 org.apache.velocity.tools,
 org.apache.velocity.tools.view,
 org.apache.velocity.tools.view.context,
 org.apache.velocity.tools.view.servlet,
 org.apache.velocity.tools.view.tools,
 org.springframework.core,
 org.springframework.asm,
 org.springframework.context.support,
 org.springframework.web.context,
 org.springframework.web.context.support,
 org.springframework.web.servlet.handler,
 org.springframework.web.servlet.mvc,
 org.springframework.osgi.service.importer,
 org.springframework.osgi.service.importer.support,
 org.springframework.web.servlet.mvc.annotation,
 org.springframework.aop,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.core.io,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.springframework.beans.factory.config,
 org.springframework.osgi.web.context.support,
 org.springframework.stereotype,
 org.springframework.ui,
 org.springframework.web.bind.annotation,
 org.springframework.web.servlet,
 org.springframework.web.servlet.view,
 org.springframework.beans.factory.annotation,
 com.dotmarketing.portlets.workflows.actionlet,
 com.dotmarketing.portlets.workflows.model,
 com.dotmarketing.portlets.workflows.business,
 com.dotmarketing.filters,
 com.dotcms.spring.web,
 javax.servlet.resources,
 javax.servlet;javax.servlet.http;version=2.5,
 org.quartz,
 com.dotmarketing.quartz.ScheduledTask,
 com.dotmarketing.quartz,
 edu.emory.mathcs.backport.java.util.concurrent,
 edu.emory.mathcs.backport.java.util.concurrent.locks,
 edu.emory.mathcs.backport.java.util.concurrent.atomic,
 org.quartz.Job,
 org.quartz.JobExecutionContext,
 org.quartz.JobExecutionException,
 com.liferay.portal.ejb,
 com.liferay.util,
 com.liferay.portal.model,
 org.apache.struts.config,
 org.apache.struts.action,
 org.apache.struts.config.impl,
 org.tuckey.web.filters.urlrewrite,
 org.joda.time,
 org.springframework.web.servlet.config.annotation,
 com.dotmarketing.portlets.folders.business,
 com.dotcms.rest,
 org.apache.commons.httpclient.methods,
 com.dotcms.content.elasticsearch.business,
 com.dotmarketing.portlets.folders.model,
 com.dotmarketing.portlets.languagesmanager.business,
 com.dotmarketing.portlets.files.business,
 com.dotmarketing.portlets.files.model,
 com.dotmarketing.portlets.languagesmanager.model,
 com.dotmarketing.portlets.languagesmanager.business,
 com.dotcms.rest.config,
 org.apache.commons.lang.time,
 com.google.gson,
 org.springframework.context.annotation,
 com.dotmarketing.common.model,
 com.dotcms.actionlet.email,
 com.dotmarketing.db,
 com.dotmarketing.portlets.categories.business,
 com.dotmarketing.portlets.categories.model,
 com.dotmarketing.viewtools.content.util,
 com.dotmarketing.viewtools.content,
 com.sun.jersey.core.header,
 com.sun.jersey.core,
 com.sun.jersey.multipart,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.xml,
 javax.ws.rs,
 javax.ws.rs.core,
 org.codehaus.jettison.json

